# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix '`'
# Below two lines are outdated prefix binding.
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Clone https://github.com/tmux-plugins/tmux-logging to use tmux logging
# run-shell /Users/ruihangl/work/tmux-logging/logging.tmux

# Set the default terminal terminfo
set -g default-terminal "tmux-256color"
# True colour support
set -as terminal-overrides ",xterm*:Tc"
